======================= Schemathesis test session starts =======================
Schema location: http://host.docker.internal:5170/swagger/v1/swagger.json
Base URL: http://host.docker.internal:5170/
Specification version: Open API 3.0.1
Workers: 1
Collected API operations: 1

GET /weatherforecast .                                                    [100%]

=================================== SUMMARY ====================================

Performed checks:
    not_a_server_error                              1 / 1 passed          PASSED 
    status_code_conformance                         1 / 1 passed          PASSED 
    content_type_conformance                        1 / 1 passed          PASSED 
    response_headers_conformance                    1 / 1 passed          PASSED 
    response_schema_conformance                     1 / 1 passed          PASSED 

Hint: You can visualize test results in Schemathesis.io by using `--report` in your CLI command.

============================== 1 passed in 0.03s ===============================
